server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Отключаем показ версии nginx
    server_tokens off;

    # Увеличиваем размер буфера для больших заголовков
    large_client_header_buffers 2 16k;

    location / {

	# Перенаправление на 3000 порт (без видимости порта в URL)
        proxy_pass http://react-app:3000;

	# Передает исходное имя хоста
	proxy_set_header Host $host;

	# Дублирует хост в загаловке
	proxy_set_header X-Forwarded-Host $host; 
	
	# Передаёт порт на который изначально пришел запрос
	proxy_set_header X-Forwarded-Port $server_port;

	# Определяет HTTP / HTTTS
	proxy_set_header X-Forwarded-Proto $scheme;
	
	# Передаёт реальный IP-адрес пользователя
	proxy_set_header X-Real-IP $remote_addr;

	# Передает реальный IP-адрес пользователя к цепочки прокси запросов
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
